[metadata]
name = leap_year
version = 1.0.0
description = My package description
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = one, two
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3